# flatledger-api

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_IMPLEMENTATION_GUIDE.txt  SocietyLedger.sln  admin-api-integration.md  admin-frontend-prompt.txt  render.yaml
SocietyLedger.Api/: CorrelationIdMiddleware.cs  Program.cs  SocietyLedger.Api.csproj  appsettings.Development.json  appsettings.json
SocietyLedger.Api/Authorization/: HangfireAuthorizationFilter.cs  SubscriptionAuthorizationHandler.cs  SubscriptionRequirement.cs
SocietyLedger.Api/BackgroundServices/: MonthlyBillGenerationService.cs  TrialExpirationService.cs
SocietyLedger.Api/Endpoints/: AuthEndpoints.cs  BillingEndpoints.cs  DashboardEndpoints.cs  ExpenseEndpoints.cs  FlatEndPoints.cs  ImportEndpoints.cs  InvoiceEndpoints.cs  MaintenancePaymentEndpoints.cs  NotificationEndpoints.cs  OpeningBalanceEndpoints.cs  PaymentEndpoints.cs  PaymentModeEndpoints.cs  PlanEndpoints.cs  ReportEndpoints.cs  SocietyEndpoints.cs  SubscriptionEndpoints.cs  UserEndpoints.cs
SocietyLedger.Api/Endpoints/Admin/: AdminAuthEndpoints.cs  AdminBillEndpoints.cs  AdminFeatureFlagEndpoints.cs  AdminInvoiceEndpoints.cs  AdminPaymentEndpoints.cs  AdminPlanEndpoints.cs  AdminPlatformSettingEndpoints.cs  AdminSocietyEndpoints.cs  AdminSubscriptionEndpoints.cs  AdminUserEndpoints.cs
SocietyLedger.Api/Extensions/: ConfigureSwaggerOptions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SocietyLedger.Api/Filters/: FlatLimitFilter.cs  FluentValidationFilter.cs  SubscriptionActiveFilter.cs  ViewerForbiddenFilter.cs
SocietyLedger.Api/Logs/: SocietyLedger-20251220.txt  SocietyLedger-20260129.txt  SocietyLedger-20260130.txt  SocietyLedger-20260202.txt  SocietyLedger-20260203.txt  SocietyLedger-20260204.txt  SocietyLedger-20260205.txt  SocietyLedger-20260206.txt  SocietyLedger-20260209.txt  SocietyLedger-20260210.txt  SocietyLedger-20260211.txt  SocietyLedger-20260212.txt  SocietyLedger-20260213.txt  SocietyLedger-20260215.txt  SocietyLedger-20260216.txt  SocietyLedger-20260217.txt  SocietyLedger-20260218.txt  SocietyLedger-20260219.txt  SocietyLedger-20260221.txt  SocietyLedger-20260223.txt  SocietyLedger-20260224.txt  SocietyLedger-20260225.txt  SocietyLedger-20260226.txt  SocietyLedger-20260227.txt  SocietyLedger-20260302.txt  SocietyLedger-20260303.txt  SocietyLedger-20260304.txt  SocietyLedger-20260305.txt
SocietyLedger.Api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SocietyLedger.Api/Properties/: launchSettings.json
SocietyLedger.Application/: SocietyLedger.Application.csproj  SocietyLedger.Application.csproj.Backup.tmp
SocietyLedger.Application/DTOs/: RoleDto.cs
SocietyLedger.Application/DTOs/Admin/: AdminBillDtos.cs  AdminInvoiceDtos.cs  AdminLoginRequest.cs  AdminLoginResponse.cs  AdminPaymentDto.cs  AdminPlanCreateRequest.cs  AdminPlanDto.cs  AdminPlanUpdateRequest.cs  AdminProfileDto.cs  AdminSocietyDto.cs  AdminSocietyUpdateRequest.cs  AdminSubscriptionDto.cs  AdminSubscriptionUpdateRequest.cs  AdminUserDtos.cs  FeatureFlagDtos.cs  PlatformSettingDtos.cs
SocietyLedger.Application/DTOs/Auth/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  PasswordResetResponse.cs  ProfileResponse.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterResponseWrapper.cs  ResetPasswordDirectRequest.cs  ResetPasswordRequest.cs  RevokeRequest.cs  UpdateProfileRequest.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
SocietyLedger.Application/DTOs/Billing/: BillingResult.cs  BillingStatusResponse.cs  GenerateBillForFlatRequest.cs  GenerateBillsRequest.cs  GenerateBillsResponse.cs  GenerateMonthlyBillsRequest.cs
SocietyLedger.Application/DTOs/Dashboard/: DashboardDateRangeDto.cs  DashboardExpenseBreakdownDto.cs  DashboardMonthlyDto.cs  DashboardRecentActivityDto.cs  DashboardResponseDto.cs  DashboardStatsDto.cs  FlatSummaryDto.cs  TopDefaulterDto.cs
SocietyLedger.Application/DTOs/Expense/: CreateExpenseRequest.cs  ExpenseCategoriesResponse.cs  ExpenseCategoryResponse.cs  ExpenseEntity.cs  ExpenseResponse.cs  ListExpensesResponse.cs  PagedExpensesResponse.cs  UpdateExpenseRequest.cs
SocietyLedger.Application/DTOs/Flat/: BulkCreateFlatItemDto.cs  BulkCreateFlatsRequest.cs  BulkCreateFlatsResponse.cs  BulkFinancialSummaryRequest.cs  BulkFinancialSummaryResponse.cs  CreateFlatDto.cs  FlatFinancialSummaryResponse.cs  FlatLedgerEntryDto.cs  FlatLedgerResponse.cs  FlatResponseDto.cs  FlatStatusDto.cs  FlatStatusesResponse.cs  ListFlatStatusesResponse.cs  ListFlatsResponse.cs  (+3 more)
SocietyLedger.Infrastructure/: SocietyLedger.Infrastructure.csproj  db_schema.sql
SocietyLedger.Infrastructure/Data/: DbConnectionFactory.cs
SocietyLedger.Infrastructure/Jobs/: MonthlyBillingJob.cs
SocietyLedger.Infrastructure/Migrations/: add_maintenance_config_and_notification_preferences.sql  add_transaction_date_not_null.sql  create_get_monthly_report_function.sql  create_get_yearly_report_function.sql
SocietyLedger.Infrastructure/Repositories/: DapperHelper.cs  MaintenancePaymentRepository.cs
SocietyLedger.Infrastructure/Security/: PasswordHasher.cs  RefreshTokenGenerator.cs  TokenHasher.cs
SocietyLedger.Infrastructure/Services/: AuthService.cs  BillingService.cs  CsvImportService.cs  DashboardService.cs  EmailService.cs  ExpenseService.cs  FlatService.cs  ImportService.cs  InvoiceService.cs  MaintenanceConfigService.cs  MaintenancePaymentService.cs  NotificationPreferenceService.cs  OpeningBalanceService.cs  PasswordHasher.cs  PlanService.cs  RazorpayPaymentService.cs  ReportExportService.cs  ReportService.cs  SubscriptionService.cs  TokenService.cs  TrialExpirationService.cs  UserService.cs
SocietyLedger.Shared/: ApiConstants.cs  ApiResponse.cs  ApiRoutes.cs  EmptyResponse.cs  ErrorMessages.cs  ErrorResponse.cs  PagedResult.cs  RouteGroupNames.cs  SocietyLedger.Shared.csproj
SocietyLedger.Shared/Jwt/: JwtSettings.cs  JwtTokenService.cs
SocietyLedger.Shared/Logging/: SerilogConfiguration.cs
(+223 files in other folders)
